.scene {
  width: 28rem;
  height: 46rem;
  perspective: 150rem;
  display: inline-block;

  &:hover .card {
    transform: rotateY(-180deg);
  }

  @include respond(tab-port) {
    width: 40rem;
    height: 45rem;
  }
  @include respond(phone) {
    width: 35rem;
  }
  @media only screen and (max-width: 75em), only screen and (hover: none) {
    &:hover .card {
      transform: none;
    }
    height: auto;
  }
}

.card {
  width: 100%;
  height: 100%;
  position: relative;
  transition: transform 0.5s;
  transform-style: preserve-3d;
  box-shadow: 0 1.5rem 4rem rgba($color-dark, 0.15);

  &__side {
    width: 100%;
    height: 100%;
    color: $color-dark;
    background-color: $color-light;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    backface-visibility: hidden;
    overflow: hidden;
    border-radius: 0.5rem;

    &--front {
      background-color: $color-white;
    }

    &--back {
      background-color: $color-primary;
      transform: rotateY(-180deg);

      &--2 {
        background-color: $color-salmon;
      }
    }
  }

  &__img-box {
    height: 19rem;
    background-size: cover;
    background-blend-mode: screen;
    clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);

    &--1 {
      background-image: linear-gradient(
          to right,
          $color-primary,
          $color-secondary
        ),
        url(../img/cliff.jpg);
    }

    &--2 {
      background-image: linear-gradient(
          to right,
          $color-salmon,
          $color-salmon-light
        ),
        url(../img/waterfall.jpg);
    }

    &--3 {
      background-image: linear-gradient(
          to right,
          $color-primary,
          $color-secondary
        ),
        url(../img/girl.jpg);
    }
  }

  &__title {
    font-size: 2.8rem;
    text-transform: uppercase;
    color: $color-white;
    position: absolute;
    top: 14rem;
    right: 1rem;
    font-weight: 300;
  }

  &__title-span {
    padding: 1rem 1.5rem;
    background-image: linear-gradient(
      to right,
      rgba($color-primary, 0.9),
      rgba($color-secondary, 9)
    );
  }

  &__title-span--2 {
    background-image: linear-gradient(
      to right,
      rgba($color-salmon, 0.9),
      rgba($color-salmon-light, 0.9)
    );
  }

  &__details {
    height: 30rem;
    height: fit-content;

    ul {
      list-style: none;
      width: 80%;
      margin: auto;
      padding: 2rem 0;

      li {
        font-size: 1.5rem;
        font-weight: 300;
        padding: 1.8rem 0;
      }
    }
  }

  &__icon {
    margin-right: 2rem;

    &--check {
      color: $color-primary;
    }

    &--cross {
      color: $color-red;
    }
  }

  &__price-box {
    @include center;
    width: 90%;
    text-align: center;
  }

  &__price {
    font-size: 6rem;
    font-weight: 200;
    margin-bottom: 2rem;
    color: $color-white;
  }
  @media only screen and (max-width: 75em), only screen and (hover: none) {
    &__side {
      position: relative;
      height: 44rem;
      box-shadow: none;
      border-radius: 0.5rem 0.5rem 0 0;

      &--back {
        border-radius: 0 0 0.5rem 0.5rem;
        transform: rotateY(0);
        height: 20rem;
      }
    }
  }
}
